driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc\:mysql\://114.116.99.10\:3306/job?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
username=YY
password=YY1234..
initialSize=5
maxActive=10
maxWait=3000